FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/ikyohei2100-08fc7c/tz-blog/dev"
PRISMA_SECRET="weglgqwbnelgrqgb;qg;q:fgibt430923m"
APP_SECRET="areg;woij04jt234lkmn"
STRIPE_SECRET="grel;abjher:anoerk]p@kltrnopk[k45bk,@-0"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="802bf1a955570a"
MAIL_PASS="c903a0b52317a7"
CLOUDINARY_CLOUD_NAME="decov9fyl"
CLOUDINARY_API_KEY="923188652141845"
CLOUDINARY_API_SECRET="xBLnjvctbESlg5lOH7J2Ax_QLDk"
